{% extends "base.html" %}
{% block content %}
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tacher Profile</title>
     <!-- Link to your CSS file -->
  
<body>
    <div class="profile-container">
        <div class="sidebar">
            <button class="sidebar-btn btn" href="{% url 'teacher_students_list' teacher.id_number %}">
                View List of Students
            </button>
            <button class="sidebar-btn btn" href="{% url 'teacher_subjects' teacher.id_number %}">
                Teacher Subjects
            </button>
            <!-- <button class="sidebar-btn btn" > -->
                <a class="sidebar-btn btn" href="{% url 'update_teacher_contact' teacher.id_number %}">
                    Update Teacher Details
                </a>
            <!-- </button> -->
         
                
           
            
        </div>
        <div class="main-content">
            <div class="profile-details">
                <h1>Welcome, {{ teacher.first_name }}</h1>
                <p>ID: {{ teacher.id_number }}</p>
                <p>Email: {{ teacher.email }}</p>
            </div>
            <div class="date-time">
                <p id="current-date-time"></p>
            </div>
        </div>
    </div>
    <style>/* General Styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        /* Profile Container */
        .profile-container {
            display: flex;
            height: 100vh;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 200px;
            background-color: #809ba4;
            color: #fff;
            padding: 20px;
        }
        
        .sidebar-btn {
            display: block;
            background: #b882c4;
            color: #030303;
            border: none;
            padding: 10px;
            margin: 10px 0;
            text-align: left;
            width: 100%;
            cursor: pointer;
        }
        
        .sidebar-btn:hover {
            background: #555;
        }
        
        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 20px;
        }
        
        /* Profile Details */
        .profile-details {
            margin-bottom: 20px;
        }
        
        .profile-details h1 {
            margin: 0;
            font-size: 24px;
        }
        
        /* Date and Time */
    
        </style>
  
</body>
</html>
{% endblock %}